name: Nest.js CI # 이 workflow의 이름

on:
  push:
    branches: [main]
  pull_request:
    branches: [main] # master branch에 push, pullrequest가 생길때 발동

jobs:
  build: # build라는 job을 정의
    runs-on: ubuntu-latest # 이 workflow가 수행될 OS 환경 ubuntu-laster

    strategy:
      matrix:
        node-version: [12.x] # 이 workflow 내에서의 변수

    steps:
      - uses: actions/checkout@v2 # github repo내의 코드를 workflow instance로 가져오는 action 실행
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1 # nodejs 버전에 따라 workflow를 수행하도록 해주는 action 실행
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install Packages
        run: npm ci

      - name: Gnerate Bundle File
        run: npm run build --if-present

      - name: Generate deployment package
        run: |
          cp Procfile dist/
          cp package.json dist/
          cp .ebextensions dist/
          cd dist && zip deploy.zip -r * .[^.]*

      - name: Deploy to EB
        uses: einaregilsson/beanstalk-deploy@v16
        with:
          aws_access_key: ${{ secrets.AWS_EB_ACCESS_KEY_ID }}
          aws_secret_key: ${{ secrets.AWS_EB_SECRET_ACCESS_KEY }}
          application_name: mecrosspro-system
          environment_name: mecrosspro
          version_label: ${{github.run_number}}
          use_existing_version_if_available: true
          region: ap-northeast-2
          deployment_package: dist/deploy.zip
